<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="BvVQ_EYJPlr609WnQRSiFiTTyhHdK0P2M6MnYk_f_0o" />

















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Playball:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'KFRJ311K0H',
      apiKey: '4c626345121fb7419731b7ae5a02dc19',
      indexName: 'Hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"未找到关键词：${query}","hits_stats":"搜索到${hits}个结果，用时${time}ms"}
    }
  };
</script>


  




  <meta name="description" content="Kaggle的比赛入门，通过机器学习模型对泰坦尼克号上幸存情况进行预测，这里主要针对预测前的特征工程处理，对缺失数据进行分析和补全。">
<meta name="keywords" content="Machine Learning,Python,Kaggle">
<meta property="og:type" content="article">
<meta property="og:title" content="Titanic缺失数据处理">
<meta property="og:url" content="http://puke3615.github.io/2017/08/03/Titanic-Fill-Data/index.html">
<meta property="og:site_name" content="Puke&#39;s Blog">
<meta property="og:description" content="Kaggle的比赛入门，通过机器学习模型对泰坦尼克号上幸存情况进行预测，这里主要针对预测前的特征工程处理，对缺失数据进行分析和补全。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://puke3615.github.io/2017/08/03/Titanic-Fill-Data/data_fix_fare1.png">
<meta property="og:image" content="http://puke3615.github.io/2017/08/03/Titanic-Fill-Data/data_fix_fare2.png">
<meta property="og:image" content="http://puke3615.github.io/2017/08/03/Titanic-Fill-Data/data_fix_age1.png">
<meta property="og:image" content="http://puke3615.github.io/2017/08/03/Titanic-Fill-Data/data_fix_age2.png">
<meta property="og:updated_time" content="2018-07-28T10:40:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Titanic缺失数据处理">
<meta name="twitter:description" content="Kaggle的比赛入门，通过机器学习模型对泰坦尼克号上幸存情况进行预测，这里主要针对预测前的特征工程处理，对缺失数据进行分析和补全。">
<meta name="twitter:image" content="http://puke3615.github.io/2017/08/03/Titanic-Fill-Data/data_fix_fare1.png">






  <link rel="canonical" href="http://puke3615.github.io/2017/08/03/Titanic-Fill-Data/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Titanic缺失数据处理 | Puke's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34758a82d032eeddb9df79e54b74f600";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3156001050757909",
    enable_page_level_ads: true
  });
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Puke's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep learning as long as living.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  
    

      <a href="https://github.com/puke3615"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://puke3615.github.io/2017/08/03/Titanic-Fill-Data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Puke">
      <meta itemprop="description" content="好事多磨">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Puke's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Titanic缺失数据处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-03 16:28:29" itemprop="dateCreated datePublished" datetime="2017-08-03T16:28:29+08:00">2017-08-03</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/03/Titanic-Fill-Data/" class="leancloud_visitors" data-flag-title="Titanic缺失数据处理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字数">5.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Kaggle的比赛入门，通过机器学习模型对泰坦尼克号上幸存情况进行预测，这里主要针对预测前的特征工程处理，对缺失数据进行分析和补全。</p>
<a id="more"></a>
<h3 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h3><p>加载csv文件数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span><span class="params">(path)</span>:</span></span><br><span class="line">    <span class="keyword">import</span> csv <span class="keyword">as</span> csv</span><br><span class="line">    reader = csv.reader(open(path, <span class="string">'rb'</span>))</span><br><span class="line">    header = reader.next()</span><br><span class="line">    data = []</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> reader:</span><br><span class="line">        data.append(line)</span><br><span class="line">    <span class="keyword">return</span> header, np.array(data)</span><br></pre></td></tr></table></figure>
<p>测试代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train_header, train_data = load_data(TRAIN_PATH)</span><br><span class="line"><span class="keyword">print</span> train_header</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'PassengerId'</span>, <span class="string">'Survived'</span>, <span class="string">'Pclass'</span>, <span class="string">'Name'</span>, <span class="string">'Sex'</span>, <span class="string">'Age'</span>, <span class="string">'SibSp'</span>, <span class="string">'Parch'</span>, <span class="string">'Ticket'</span>, <span class="string">'Fare'</span>, <span class="string">'Cabin'</span>, <span class="string">'Embarked'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="检查缺失数据"><a href="#检查缺失数据" class="headerlink" title="检查缺失数据"></a>检查缺失数据</h3><p>遍历每一行，记下空字符串元素所在的位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_empty</span><span class="params">(header, data)</span>:</span></span><br><span class="line">    empty = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> row, line <span class="keyword">in</span> enumerate(data):</span><br><span class="line">        <span class="keyword">for</span> column, value <span class="keyword">in</span> enumerate(line):</span><br><span class="line">            <span class="keyword">if</span> value == <span class="string">''</span>:</span><br><span class="line">                feature = header[column]</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> empty.__contains__(feature):</span><br><span class="line">                    empty[feature] = []</span><br><span class="line">                empty[feature].append(line[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> empty</span><br></pre></td></tr></table></figure>
<p>测试代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">train_header, train_data = load_data(TRAIN_PATH)</span><br><span class="line">empty = check_empty(train_header, train_data)</span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> empty.items():</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'%s: %d'</span> % (key, len(value))</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Age: <span class="number">177</span></span><br><span class="line">Cabin: <span class="number">687</span></span><br><span class="line">Embarked: <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>可以看到训练数据中<code>Age</code>特征有177条缺失数据，另外两个以此类推。</p>
<p>上面是训练集中缺失数据的特征，而我们要得到还有测试集的缺失信息，所以写一个merge函数，将训练集和测试集合并起来（由于现在是缺失值分析阶段，所以不区分训练集和测试集，接下来会一直沿用合并后的数据），然后再检查缺失信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_data</span><span class="params">(train_data, test_data)</span>:</span></span><br><span class="line">    <span class="comment"># 删除训练集中第二列的幸存信息，以保持数据格式统一</span></span><br><span class="line">    train_without_survive = np.delete(train_data, <span class="number">1</span>, axis=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> np.vstack([train_without_survive, test_data])</span><br><span class="line"></span><br><span class="line">train_header, train_data = load_data(TRAIN_PATH)</span><br><span class="line">test_header, test_data = load_data(TEST_PATH)</span><br><span class="line">merged = merge_data(train_data, test_data)</span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> check_empty(test_header, merged).items():</span><br><span class="line">	<span class="keyword">print</span> <span class="string">'%s: %d'</span> % (key, len(value))</span><br></pre></td></tr></table></figure>
<p>Output：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Fare: <span class="number">1</span></span><br><span class="line">Age: <span class="number">263</span></span><br><span class="line">Cabin: <span class="number">1014</span></span><br><span class="line">Embarked: <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>于是能够得到所有缺失的特征，分别是<code>Fare</code>、<code>Age</code>、<code>Cabin</code>、<code>Embarked</code>，接下来开始对缺失项一一进行分析、补全。</p>
<h3 id="缺失数据分析"><a href="#缺失数据分析" class="headerlink" title="缺失数据分析"></a>缺失数据分析</h3><h4 id="Fare"><a href="#Fare" class="headerlink" title="Fare"></a>Fare</h4><p>表明乘客的票价，有1个缺失值，我们首先看一下该数据的范围，均值，均方差这些信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fare = merged[:, test_header.index(<span class="string">'Fare'</span>)]</span><br><span class="line">fare_with_data = [float(f) <span class="keyword">for</span> f <span class="keyword">in</span> fare <span class="keyword">if</span> f != <span class="string">''</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">'Range: %.2f - %.2f'</span> % (min(fare_with_data), max(fare_with_data))</span><br><span class="line"><span class="keyword">print</span> <span class="string">'Mean: %.2f'</span> % np.mean(fare_with_data)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'Mean variance: %.2f'</span> % np.sqrt(np.var(fare_with_data))</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Range: <span class="number">0.00</span> - <span class="number">512.33</span></span><br><span class="line">Mean: <span class="number">33.30</span></span><br><span class="line">Mean variance: <span class="number">51.74</span></span><br></pre></td></tr></table></figure>
<p>通过这三项数据（以下简称<code>RMM</code>）我们能对票价信息有个大致的了解，范围在0 - 512.33波动，均值是33.3而均方差只有51.74，这表明大多数票价都是偏低的（也能从一定程度上分析出乘客的经济状况，这里就不继续延伸了）。</p>
<p><code>RMM</code>信息获取很方便，但是不便于直观、确切的观察数据的分布情况，这时考虑通过<code>matplot</code>画出票价的密度分布图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.hist(fare_with_data, alpha=<span class="number">.7</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>分布图如下</p>
<p><img src="/2017/08/03/Titanic-Fill-Data/data_fix_fare1.png" alt="data_fix_fare"></p>
<p>从图中可以很直观的看出绝大部分数据都是部分在50以下的，鉴于这种情况，我们很直观的选择是把均值作为补全值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> np.mean(fare_with_data)</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">33.2954792813</span></span><br></pre></td></tr></table></figure>
<p>这时33.2954792813便做为<code>Fare</code>补全值了。</p>
<p>为了确保万一，我们要查出该条数据索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">empty = check_empty(test_header, merged)</span><br><span class="line"><span class="keyword">print</span> empty[<span class="string">'Fare'</span>]</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'1044'</span>]</span><br></pre></td></tr></table></figure>
<p>接下来我们根据<code>PassengerId</code>找到该条数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1044</span>,<span class="number">3</span>,<span class="string">"Storey, Mr. Thomas"</span>,male,<span class="number">60.5</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">3701</span>,,,S</span><br></pre></td></tr></table></figure>
<p>对比着特征名来分析数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked</span><br></pre></td></tr></table></figure>
<p>可以逐一分析，我们发现<code>Pclass</code>对应N等票，可能会影响到票价<code>Fare</code>特征，因此我们要取出所有跟该名乘客相同<code>Pclass</code>（从数据可以看出是3）的票价分布。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fare = merged[:, [test_header.index(<span class="string">'Fare'</span>), test_header.index(<span class="string">'Pclass'</span>)]]</span><br><span class="line">fare_with_pclass_3 = [float(f) <span class="keyword">for</span> f, pclass <span class="keyword">in</span> fare <span class="keyword">if</span> f != <span class="string">''</span> <span class="keyword">and</span> pclass == <span class="string">'3'</span>]</span><br><span class="line">plt.hist(fare_with_pclass_3, alpha=<span class="number">.7</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>分布图如下</p>
<p><img src="/2017/08/03/Titanic-Fill-Data/data_fix_fare2.png" alt="data_fix_fare2"></p>
<p>对比和上一张图的区别，我们能更加确切的了解到，三等票的票价没有高于70的，因此如果按照上面的结论直接把所有数据的票价均值作为补全值，在一定程度上会使得补全值的误差变大，取而代之的是用<code>Pclass</code>为3的乘客的票价均值作为补全值（这里还是有一定的优化空间，我们可以分析<code>Pclass</code>为3的乘客中的年龄、家属情况、船舱等对票价的影响，这里就不继续展开了）。</p>
<p>有了上面的分析，我们就可以重新计算补全值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> np.mean(fare_with_pclass_3)</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">13.3028887006</span></span><br></pre></td></tr></table></figure>
<p>和上面输出的33.3还是有一定差距的</p>
<p>经过上面的一系列的分析，可以写出<code>Fare</code>特征的补全逻辑</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_fare_data</span><span class="params">(all_data, pclass, fare_index, pclass_index)</span>:</span></span><br><span class="line">    fare_pclass = all_data[:, [fare_index, pclass_index]]</span><br><span class="line">    fare_with_pclass = [float(f) <span class="keyword">for</span> f, c <span class="keyword">in</span> fare_pclass <span class="keyword">if</span> f != <span class="string">''</span> <span class="keyword">and</span> c == pclass]</span><br><span class="line">    <span class="keyword">return</span> np.mean(fare_with_pclass)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fill_data_fare</span><span class="params">(all_data, need_fill_data, header)</span>:</span></span><br><span class="line">    fare_index = header.index(<span class="string">'Fare'</span>)</span><br><span class="line">    pclass_index = header.index(<span class="string">'Pclass'</span>)</span><br><span class="line">    fill_cache = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> f <span class="keyword">in</span> need_fill_data:</span><br><span class="line">        <span class="keyword">if</span> f[fare_index] == <span class="string">''</span>:</span><br><span class="line">            pclass = f[pclass_index]</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> fill_cache.__contains__(pclass):</span><br><span class="line">                fill_cache[pclass] = compute_fare_data(all_data, pclass, fare_index, pclass_index)</span><br><span class="line">            f[fare_index] = fill_cache[pclass]</span><br></pre></td></tr></table></figure>
<p>此时我们的主函数应该是这样子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">train_header, train_data = load_data(TRAIN_PATH)</span><br><span class="line">test_header, test_data = load_data(TEST_PATH)</span><br><span class="line">merged = merge_data(train_data, test_data)</span><br><span class="line">fill_data_fare(merged, train_data, train_header)</span><br><span class="line">fill_data_fare(merged, test_data, test_header)</span><br></pre></td></tr></table></figure>
<h4 id="Age"><a href="#Age" class="headerlink" title="Age"></a>Age</h4><p>表明乘客年龄，有263个缺失值，同上，我们先看一下该特征的<code>RMM</code>信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">age = merged[:, test_header.index(<span class="string">'Age'</span>)]</span><br><span class="line">age_with_data = [float(f) <span class="keyword">for</span> f <span class="keyword">in</span> age <span class="keyword">if</span> f != <span class="string">''</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">'Range: %.2f - %.2f'</span> % (min(age_with_data), max(age_with_data))</span><br><span class="line"><span class="keyword">print</span> <span class="string">'Mean: %.2f'</span> % np.mean(age_with_data)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'Mean variance: %.2f'</span> % np.sqrt(np.var(age_with_data))</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Range: <span class="number">0.17</span> - <span class="number">80.00</span></span><br><span class="line">Mean: <span class="number">29.88</span></span><br><span class="line">Mean variance: <span class="number">14.41</span></span><br></pre></td></tr></table></figure>
<p>均值29.9，均方差14.4，可见整体年龄层都分布在青壮年阶段，接下来直接看看密度分布图</p>
<p><img src="/2017/08/03/Titanic-Fill-Data/data_fix_age1.png" alt=""></p>
<p>从该图中我们只能观察到老人（50岁以上）和小孩（16岁以下）占比较小，年龄大多集中在17-40左右，我们必须试图在数据中寻找更好的估值标准。</p>
<p>我们尝试寻找<code>Age</code>与<code>Pclass</code>的关系，先来画出分布图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">age_pclass = merged[:, [test_header.index(<span class="string">'Age'</span>), test_header.index(<span class="string">'Pclass'</span>)]]</span><br><span class="line"><span class="comment"># 过滤掉Age为空的数据</span></span><br><span class="line">age_pclass_with_data = [[int(float(a)), int(p)] <span class="keyword">for</span> a, p <span class="keyword">in</span> age_pclass <span class="keyword">if</span> a != <span class="string">''</span>]</span><br><span class="line">age_pclass_with_data = np.array(age_pclass_with_data)</span><br><span class="line">x = age_pclass_with_data[:, <span class="number">0</span>]</span><br><span class="line">y = age_pclass_with_data[:, <span class="number">1</span>]</span><br><span class="line">plt.scatter(x, y, alpha=<span class="number">.7</span>)</span><br><span class="line">plt.xlabel(<span class="string">'Age'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Pclass'</span>)</span><br><span class="line">plt.title(<span class="string">'Pclass &amp; Age'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>分布图如下</p>
<p><img src="/2017/08/03/Titanic-Fill-Data/data_fix_age2.png" alt=""></p>
<p>从上图上中可以知道很难直接根据<code>Pclass</code>估值出<code>Age</code>的值。</p>

      
    </div>

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;"><br/>------------- The end -------------</div>
    
</div>
    
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/11/08/Keras-Doc-Summary/" rel="bookmark">Keras框架总结</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/09/01/Sklearn-Linear-Regression/" rel="bookmark">Sklearn之线性回归</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/10/12/Tensorflow-Poems-Source/" rel="bookmark">基于RNN自动作诗源码剖析</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/05/03/Keras-Scene-Competion/" rel="bookmark">AI场景分类竞赛</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/08/10/ML-Text-Generator/" rel="bookmark">基于深度学习的文本生成过程</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Puke</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://puke3615.github.io/2017/08/03/Titanic-Fill-Data/" title="Titanic缺失数据处理">http://puke3615.github.io/2017/08/03/Titanic-Fill-Data/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Kaggle/" rel="tag"><i class="fa fa-tag"></i> Kaggle</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/Run-Mnist-On-Android/" rel="next" title="Android上运行手写数字识别模型">
                <i class="fa fa-chevron-left"></i> Android上运行手写数字识别模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/01/Sklearn-Linear-Regression/" rel="prev" title="Sklearn之线性回归">
                Sklearn之线性回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Puke" />
            
              <p class="site-author-name" itemprop="name">Puke</p>
              <p class="site-description motion-element" itemprop="description">好事多磨</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/puke3615" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/puke3615" target="_blank" title="Zhihu"><i class="fa fa-fw fa-graduation-cap"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1129090915@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1129090915@qq.com" target="_blank" title="QQ"><i class="fa fa-fw fa-qq"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Puke56373292" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/zijiao.wu" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i></a>
                  
                </span>
              
            </div>
          

          
          


          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://notes.iissnan.com/" title="IIssNan" target="_blank">IIssNan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dandyxu.me/" title="Dandy Xu" target="_blank">Dandy Xu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chaoo.oschina.io/" title="Chaooo" target="_blank">Chaooo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://acris.me/" title="Acris" target="_blank">Acris</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https:timor419.github.io/" title="Timor" target="_blank">Timor</a>
                  </li>
                
              </ul>
            </div>
          

          
          

          
            
          
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载数据"><span class="nav-number">1.</span> <span class="nav-text">加载数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查缺失数据"><span class="nav-number">2.</span> <span class="nav-text">检查缺失数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺失数据分析"><span class="nav-number">3.</span> <span class="nav-text">缺失数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fare"><span class="nav-number">3.1.</span> <span class="nav-text">Fare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Age"><span class="nav-number">3.2.</span> <span class="nav-text">Age</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Puke</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">178k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:42</span>
  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      访客人数：<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="/js/src/gitment/default.css">
        <script src="/js/src/gitment/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1501748909000',
            owner: 'puke3615',
            repo: 'puke3615.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'dd457df35400aae1ea4ed2b5ebcc7ca38005f8a6',
            
                client_id: '38aba096f221adc94da8'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  




  
  
  
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css">

  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TUGTQJGdWzfD9vqxvu4TLobi-gzGzoHsz", "e6ji6OuVNHOCBlMQQjQuL1Cs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Linkedin,GoogleBookmarks,Mailto,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Linkedin,GoogleBookmarks,Mailto,Evernote";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
